@media (max-width: 1201px)
    .container
        width: 100%
        padding: 0
    .MPage
        &_Upper
            max-width: 100vw
        &_Lower
            margin: 40px auto
    .IntMat_Cont
        max-width: 100vw
        align-items: center
    .delimiter
        max-width: 100vw
    .carousel
        max-width: 934px
        height: auto

@media (max-width: 936px)
    .txt_s2type
        margin-top: 45px
    .MPage
        &_Lower
            position: relative
            width: 95vw
        &_LLower
            width: 75vw
            max-width: none
        &_RLower
            position: absolute
            right: 0
            top: 20px
    .CommWeek
        &_Cont
            width: 95vw
    .CoopProj
        &_Cont
            max-width: 95vw
        &_NBlock
            height: auto
        &_NImg
            width: 100%
            height: 100%
        &_NCont
            width: 25.5%
            height: 210px
        &_NTitle
            line-height: 15px
            font-size: 17px
        &_NCDescr
            width: 24%
            font-size: 14px
        &_Paragraph
            line-height: 18px
    .IntMat
        &_VCont
            width: 95vw
        &_LIcon
            width: 50vw
        &_RIcons
            width: 48vw
    .foot
        max-width: 95vw

@media (max-width: 769px)
    .txt_s2type
        display: block
        width: 95vw
        font-size: 24px
        margin-top: 30px
        margin-bottom: 0px
    .nCont
        font-size: 18px
    .MPage
        h1
            font-size: 24px
        h2
            font-size: 18px
        &_Lower
            width: 95vw
        &_LLower
            font-size: 16px
        &_RLower
            margin-left: auto
            margin-top: 50px

    .CommWeek
        &_Cont
            max-width: 95vw
        &_DGame
            padding: 0 0 0 35px
        &_TGame
            font-size: 18px
        &_TxtGame
            font-size: 14px
            line-height: 18px
            padding: 0
    .IntMat
        &_VCont
            max-width: 100vw
            flex-direction: column
            align-items: center
        &_VSIcon
            width: 50%
            height: 300px
        &_LIcon
            width: 95vw
            height: 50vw
        &_RIcons
            width: 95vw
            margin-top: 15px
            margin-left: 0px
        &_LElements
            margin-top: 15px
    .carousel
        max-width: 95vw
    .foot
        max-width: 90vw
        min-height: 150px
        &_LElement
            padding-left: 0
    .owl-next
        display: none !important
    .owl-prev
        display: none !important

@media (max-width: 569px)
    .nCont
        font-size: 22px
    .txt_s2type
        margin-top: 40px
        line-height: 20px
        text-align: center
    .txt_s3type
        text-align: center
        line-height: 10px
    img
        width: 100%
    .CommWeek
    &_Cont
        max-width: 100vw
    &_BBlock
        margin-top: 10px
        max-height: none
    &_OShadow
        max-height: none
    &_PGame
        flex-wrap: wrap
        justify-content: center
        max-height: none
        padding: 5px 0
    &_DGame
        align-items: center
        padding: 0
    &_TxtGame
        max-width: 90%
    &_Poster
        max-width: 350px
        max-height: none
        height: 210px
    &_SBlock
        display: none
    .CoopProj
    &_Cont
        max-width: 100vw
    &_NLine
        flex-wrap: wrap
    &_NCont, &_NCDescr
        margin-top: 5px
        width: 50vw
        height: 52vw
        font-size: 18px

@media (max-width: 426px)
    .txt
        &_s2type
            font-size: 20px
            margin-top: 20px
        &_s3type
            line-height: 20px

    .txt_foot, .foot_ALink
        font-size: 14px
    .MPage
        &_RLower
            position: relative
    .CoopProj
        &_NCDescr
            font-size: 15px
        &_NLine
            flex-wrap: wrap
            max-height: none
            justify-content: center
        &_NCont, &_NCDescr
            margin-top: 5px
            width: 46vw
            height: auto
        &_NCDescr
            width: 44vw

    .MPage
        height: auto
        &_Lower
            width: 95vw
            flex-wrap: wrap
            align-items: center
            justify-content: center
        &_RLower
            display: flex
            width: 100%
            align-items: center
            justify-content: center
            margin: 0
        &_SIcons
            margin-top: 25px
            max-width: none
        &_Icon
            display: flex
            justify-content: space-between
        &_ILink
            display: block
            margin: 10px
    .down-element
        margin-top: auto

    .IntMat
        &_VSIcon
            height: 160px

    .CommWeek
        &_PGame
            flex-wrap: wrap
            justify-content: center
            padding: 20px
        &_DGame
            padding: 0
        &_TGame
            text-align: center
        &_SBlock
            display: none

    .foot
        margin-top: 10px
        max-width: 95vw
        min-height: 100px
        position: relative
        &_LElement
            width: 75%
        &_MElement
            display: none
        &_RElement
            width: 84px
            height: 84px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &_author
            display: block
            position: absolute
            left: 0
            bottom: 20px
    .right-element
        margin-left: 0

@media (max-width: 376px)
    .txt_s3type
        display: none
    .MPage
        &_Lower
            margin: 25px auto
    .CommWeek
        &_snd-game
            margin: 15px 0 30px 0
    .CoopProj
        &_NCDescr
            margin-top: 0
            width: 70vw
            height: 150px
        &_NCont
            width: 70vw
            img
                width: 100%
                max-height: none

        &_Paragraph
            line-height: 16px
            max-height: none
        &_linkNews
            bottom: 10px
        &_NTitle
            line-height: 17px
        &_NCont
            display: flex
            overflow: hidden
            justify-content: center
        &_NImg
            width: auto
            max-height: 227px
        &_NBlock
            margin: 15px 0 30px 0
    .IntMat
        &_VCont
            margin: 5px 0 30px 0

    .foot
        &_author
            bottom: 20px
        &_SContact
            width: 85px
            flex-wrap: wrap
            margin-right: 10px

@media (max-width: 321px)
    .IntMat
        &_VSIcon
            height: 120px
